<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFlowActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zijie.frameworksource_4.MyFlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发件方骄1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接口了发件方骄傲龙卷风2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="卡米拉玛3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我就没法看4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".当用户选择5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置的上班时间是6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="页面7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定修改8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择的上下班时间清空需要重新选择9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="习近平为如期实现全面10"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我先向皮蓬道歉11"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强 Doinb瑞兹豪取五杀12"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:text="兹豪取五杀13"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五杀14"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doinb瑞兹豪取五杀15"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定义属性资源文件16"/>
        </com.zijie.frameworksource_4.MyFlowLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>