<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".animation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click1"
            android:text="自定义基础二ViewGroup"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="recycleViewClick"
            android:text="recycleview"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cardviewClick"
            android:text="cardview测试"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="flowClick"
            android:text="流式布局测试"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testCoor"
            android:text="CoordinatorLayout使用"/>
        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试控件移动"/>\
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="animaTest"
            android:text="进入动画界面"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewpagerTest"
            android:text="viewpager高度处理"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fragmentVisible"
            android:text="fragment的懒加载"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="webviewTest"
            android:text="webview独立进程测试"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>